<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale= 1.0">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

    <title>SiteSculpt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(28, 5, 43, 0.521), rgba(28, 5, 43, 0.52)), url("../websitebg.jpg");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 180px;

        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0;
            height: 2px;
            background: #ff3131;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 50px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 16.5px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #ccc3fa;
            background: #366ee7;
            transition: 1s;
        }

        nav .fa {
            display: none;
        }

        .services {
            width: 805;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #6a6a6a;
            font-size: 17px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .services-col {
            flex-basis: 31%;
            background: #e6c6f1;
            border-radius: 12px;
            margin-bottom: 5%;
            padding: 24px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .services-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.61)
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .templates {
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .templates-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .templates-col img {
            width: 100%;
            display: block;
        }


        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(6, 24, 84, 0.681);
        }

        .layer h3 {
            width: 100%;
            font-weight: 900;
            color: #ffffff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }


        .icons .fa {
            color: #f44336;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }


        /* Style the dropdown button */
        .dropbtn {
            padding: 14px 16px;
            border: none;
            background-color: transparent;
            font-family: inherit;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(73, 39, 94, 0.521);
            min-width: 140px;
            z-index: 1;
            text-align: center;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: rgba(173, 124, 206, 0.52);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            position: flex;
            flex-direction: column;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: rgb(57, 28, 112);
            text-align: center;
            padding: 20px;
            border-top: 3px solid #ccc;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer .social-media a {
            margin-right: 15px;
        }

        footer .copyright {
            font-size: 15px;
            color: #000000;
        }

        footer .footer-menu {
            display: flex;
            justify-content:center ;
            align-items: center;
            margin-top: 15px;
        }

        footer .footer-menu li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;
        }

        footer .footer-menu a {
            color: #fff;
            text-decoration: nonoe ;
            font-size: 20px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }

        footer .footer-menu a:hover {
            text-decoration: underline;
        }

        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #ff3131;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav.fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links u {
                padding: 30px;
            }
        }

        @media(max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="./FinalSiteSculpt.html"><img src="../SiteSculptLogo-nobg.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="./FinalSiteSculpt.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="./FSSservices.html">What we offer</a>
                            <a href="./FSShci.html">HCI Lifecycle</a>
                            <a href="./FSSuiux.html"> UI & UX Analysis</a>
                            <a href="./FSScolourtheory.html">Colour Theory</a>
                        </div>
                    </li>
                    <li><a href="./FSSaboutus.html">ABOUT US</a></li>
                    <li><a href="./FSSblog.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                        <div class="dropdown-content">
                            <a href="./FSSaccLogin.html">Login</a>
                            <a href="./FSSaccRegister.html">Register</a>
                        </div>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>
                Start building your online presence with the best!
            </h1>
            <p>
                Our finely tuned production ecosystem focuses on building better businesses and cooler projects by
                developing
                websites, apps, and <br> interactive storytelling experiences that push the boundaries of the web.
            </p>
            <a href="./FSSservices.html" class="hero-btn">Click here to know more</a>


        </div>


    </section>

    <section class="services">
        <h1>Services We Offer</h1>
        <p> We offer a variety of services to help with Web Building, UI & UX interface, among others.</p>

        <div class="row">
            <div class="services-col">
                <h3>Templates</h3>
                <p>
                    Whether you need a portfolio website, an online store, or a personal blog, you can use SiteSculpt's customizable and responsive website templates to get started. Get a headstart on your journey with 900+ free, customizable website templates, strategically
                    researched and tailored for every industry — or start from a blank canvas on our website builder.
                </p>
            </div>

            <div class="services-col">
                <h3>Internet Marketing</h3>
                <p>
                    Drive traffic to your website and measure your success with powerful marketing and analytics tools. 

                    Highlight important announcements like seasonal sales or holiday hours with intuitive banners and promotions.
                                       
                </p>
            </div>

            <div class="services-col">
                <h3>Colour Theory</h3>
                <p>
                Colour theory serves as the foundational framework underpinning the fundamental principles and regulations governing the world of colour and its application in crafting visually appealing compositions.  Grasping the fundamentals of colour theory enables individuals to dissect the organized essence of colour, empowering them to craft and employ colour palettes with a deliberate and tactical approach. 

                </p>
            </div>
        </div>

    </section>


    <section class="templates">
        <h1> Website templates for every purpose </h1>
        <p> Start with a flexible template, then customize to fit your style and professional needs with our website
            builder. </p>

        <div class="row">
            <div class="templates-col">
                <img src="../GameCompTemplate.png">
                <div class="layer">
                    <h3>GAMING COMPANY </h3>
                </div>
            </div>
            <div class="templates-col">
                <img src="../techCompTemplate.png">
                <div class="layer">
                    <h3>TECH COMPANY </h3>
                </div>
            </div>
            <div class="templates-col">
                <img src="../LandingPageTemplate.png">
                <div class="layer">
                    <h3>LANDING PAGE </h3>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="social-media">
            <a href="#"><img src="../icons8-facebook-50.png"></a>
            <a href="#"><img src="../icons8-instagram-50.png"></a>
            <a href="#"><img src="../icons8-linkedin-50.png"></a>
            <a href="#"><img src="../icons8-twitter-squared-50.png"></a>
        </div>

        <ul class="footer-menu">
            <li><a href="./FinalSiteSculpt.html">Home</a></li>
            <li><a href="./FSSaboutus.html">About</a></li>
            <li><a href="./FSSservices.html">Services</a></li>
            <li><a href="./FSSaccLogin.html">Account</a></li>
            <li><a href="./FSSblog.html">Blog</a></li>
        </ul>
        <p class="copyright">©2023 SiteSculpt | Adya Sinha</p>
    </footer>

    <!---------------JavaScript for toggle menu------------>
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>


</body>

</html>