<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE= edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About Us</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    box-sizing: border-box;
    box-sizing: inherit;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}


body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient( rgba(28, 5, 43, 0.521), rgba(28, 5, 43, 0.52)), url("../websitebg.jpg");
    background-position: center;
    background-size: cover;
    margin: 0;
}

.header{
    width: 100%;
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 180px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background: #ff3131 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.407);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgba(121, 79, 198, 0.739);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(212, 212, 212);
}

p {
    color: rgb(165, 164, 164);
}

h2 {
    color: rgb(255, 255, 255);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(0, 0, 0);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgba(162, 92, 208, 0.737);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer {
            position:absolute ;
            flex-direction: column;
            bottom: 0;
            top: 120%;
            left: 0;
            right: 0;
            height: 100px;
            background-color: rgb(57, 28, 112);
            text-align: center;
            padding: 20px;
            border-top: 3px solid #ccc;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer .social-media a {
            margin-right: 15px;
        }

        footer .copyright {
            font-size: 15px;
            color: #e2bcf9;
        }

        footer .footer-menu {
            display: flex;
            justify-content:center ;
            align-items: center;
            margin-top: 15px;
        }

        footer .footer-menu li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;
        }

        footer .footer-menu a {
            color: #fff;
            text-decoration: none ;
            font-size: 20px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }

        footer .footer-menu a:hover {
            text-decoration: underline;
        }

/* Style the dropdown button */
.dropbtn {
    padding: 14px 16px;
    border: none;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(73, 39, 94, 0.521);
    min-width: 140px;
    z-index: 1;
    text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(173, 124, 206, 0.52);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}




</style>
</head>

<body>
    <section class = "header">
        <nav>
            <a href ="./FinalSiteSculpt.html"><img src = "../SiteSculptLogo-nobg.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
    
                <ul>
                  <li><a href="./FinalSiteSculpt.html">HOME</a></li>
                  <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
                      <div class="dropdown-content">
                          <a href="./FSSservices.html">What we offer</a>
                          <a href="./FSShci.html">HCI Lifecycle</a>
                          <a href="./FSSuiux.html"> UI & UX Analysis</a>
                          <a href="./FSScolourtheory.html">Colour Theory</a>

                      </div>
                  </li>
                    <li><a href="./FSSaboutus.html">ABOUT US</a></li>
                    <li><a href="./FSSblog.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                        <div class="dropdown-content">
                            <a href="./FSSaccLogin.html">Login</a>
                            <a href="./FSSaccRegister.html">Register</a>
                        </div>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    </section>

    <div class="about-section">
        <h1>WHO WE ARE</h1>
        <p>We are a small and compact team focused on making your dreams come true and<br> helping you build your online presence.
          Our journey started when we were trying to find impressive <br> and artistic ways to express yourself online with the kind of aesthetics you like.
        </p>
      </div>
      
      <h2 style="text-align:center"><br>Our Team<br><br></h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../people.jpg" alt="Adya" style="width:100%">
            <div class="container">
              <h2>Adya Sinha</h2>
              <p class="title">CEO & Founder</p>
              <p>adyasinha@gmail.com</p>
              <br>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../people.jpg" alt="Daisy" style="width:100%">
            <div class="container">
              <h2>Daisy Ross</h2>
              <p class="title">Art Director</p>
              <p>daisyross@gmail.com</p>
              <br>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="../people.jpg" alt="Matthew" style="width:100%">
            <div class="container">
              <h2>Matthew James</h2>
              <p class="title">Designer</p>
              <p>matthewjames@gmail.com</p>
              <br>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>


    <footer>
        <div class="social-media">
            <a href="#"><img src="../icons8-facebook-50.png"></a>
            <a href="#"><img src="../icons8-instagram-50.png"></a>
            <a href="#"><img src="../icons8-linkedin-50.png"></a>
            <a href="#"><img src="../icons8-twitter-squared-50.png"></a>
        </div>

        <ul class="footer-menu">
            <li><a href="./FinalSiteSculpt.html">Home</a></li>
            <li><a href="./FSSaboutus.html">About</a></li>
            <li><a href="./FSSservices.html">Services</a></li>
            <li><a href="./FSSaccLogin.html">Account</a></li>
            <li><a href="./FSSblog.html">Blog</a></li>
        </ul>
        <p class="copyright">©2023 SiteSculpt | Adya Sinha</p>
    </footer>


</body>
</html>