<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE= edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HCI Lifecycle</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient( rgba(28, 5, 43, 0.521), rgba(28, 5, 43, 0.52)), url("../websitebg.jpg");
    background-position: center;
    background-size: cover;
}

.header{
    width: 100%;
    background-position: center;
    background-size: cover;
}

.service{
    width: 1000px;
    margin: 0;
    text-align: left;
    padding-top: 100px;
    padding-left: 50px;
}

.service-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;
}

.service-col img{
    width: 75;
    border-radius: 10px;    
}

.service-col p{
    padding: 0;
}

.service-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

h1{
    color: #fff;
    font-weight: 600;
}

p{
    color: #d1c6c6;
    font-weight: 120;
}

ul{
    color: #d1c6c6;
    font-weight: 120;
}

li{
    color: #d1c6c6;
    font-weight: 120;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 180px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background: #ff3131 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


footer {
            position:absolute ;
            flex-direction: column;
            bottom: 0;
            top: 135%;
            left: 0;
            right: 0;
            height: 100px;
            background-color: rgb(57, 28, 112);
            text-align: center;
            padding: 20px;
            border-top: 3px solid #ccc;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer .social-media a {
            margin-right: 15px;
        }

        footer .copyright {
            font-size: 15px;
            color: #e2bcf9;
        }

        footer .footer-menu {
            display: flex;
            justify-content:center ;
            align-items: center;
            margin-top: 15px;
        }

        footer .footer-menu li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;
        }

        footer .footer-menu a {
            color: #fff;
            text-decoration: none ;
            font-size: 20px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }

        footer .footer-menu a:hover {
            text-decoration: underline;
        }

/* Style the dropdown button */
.dropbtn {
    padding: 14px 16px;
    border: none;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(73, 39, 94, 0.521);
    min-width: 140px;
    z-index: 1;
    text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(173, 124, 206, 0.52);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>

<body>
    <section class = "header">
        <nav>
            <a href ="./FinalSiteSculpt.html"><img src = "../SiteSculptLogo-nobg.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
    
                <ul>
                    <li><a href="./FinalSiteSculpt.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="./FSSservices.html">What we offer</a>
                            <a href="./FSShci.html">HCI Lifecycle</a>
                            <a href="./FSSuiux.html"> UI & UX Analysis</a>
                            <a href="./FSScolourtheory.html">Colour Theory</a>

                        </div>
                    </li>
                    <li><a href="./FSSaboutus.html">ABOUT US</a></li>
                    <li><a href="./FSSblog.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                        <div class="dropdown-content">
                            <a href="./FSSaccLogin.html">Login</a>
                            <a href="./FSSaccRegister.html">Register</a>
                        </div>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    </section>
    <section class = "service">
    <h1> Human Interaction Design (HCI) </h1>
        <br>
        <div class = "row">
                <p><strong></strong><em>
                    Human-interaction lifecycle is a field that concerns how humans and computers interact to perform a goal.
                    The software development life cycle (SDLC) guides the process of software engineering, and involves the structured development and maintenance of medium to large-scale software systems. Due to this structured approach, the SDLC constitutes some development activities that are followed according to a selected process model.
                    <ul>The main aim of HCI is to make systems easier to use, so that people can achieve their goals faster, with less mistakes and greater satisfaction. </ul>
                    <ul>Given below is a model of an HCI lifecycle.</ul></em>
                    <br></strong>
                </p>
                <div class = "service-col">
                <img src="../HCI-life-cycle-model.png">
                <br> <br>
                <ul>The HCI lifecycle typically involves the following phases: -</ul>
                <li>Requirements gathering</li>
                <li>Design</li>
                <li>Development</li>
                <li>Testing</li>
                <li>Deployment</li>
                <li>Maintenance</li>
                </div>
        </div>


    </section>

    </p>
    </section>

    <footer>
        <div class="social-media">
            <a href="#"><img src="../icons8-facebook-50.png"></a>
            <a href="#"><img src="../icons8-instagram-50.png"></a>
            <a href="#"><img src="../icons8-linkedin-50.png"></a>
            <a href="#"><img src="../icons8-twitter-squared-50.png"></a>
        </div>

        <ul class="footer-menu">
            <li><a href="./FinalSiteSculpt.html">Home</a></li>
            <li><a href="./FSSaboutus.html">About</a></li>
            <li><a href="./FSSservices.html">Services</a></li>
            <li><a href="./FSSaccLogin.html">Account</a></li>
            <li><a href="./FSSblog.html">Blog</a></li>
        </ul>
        <p class="copyright">©2023 SiteSculpt | Adya Sinha</p>
    </footer>


</body>
</html>