<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE= edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Services</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient( rgba(28, 5, 43, 0.521), rgba(28, 5, 43, 0.52)), url("../websitebg.jpg");
    background-position: center;
    background-size: cover;
}

.header{
    width: 100%;
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 180px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background: #ff3131 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/* Style the dropdown button */
.dropbtn {
    padding: 14px 16px;
    border: none;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(73, 39, 94, 0.521);
    min-width: 140px;
    z-index: 1;
    text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(173, 124, 206, 0.52);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


h1{
    font-size: 39px;
    font-weight: 600;
    color:#fff;
}

h2{
    font-size: 30px;
    font-weight: 500;
    color:#fff;
    text-decoration: double underline;
}

h3{
    font-size: 20px;
    font-weight: 500;
    color:rgb(243, 224, 255);
    text-decoration: dashed underline ;
}

p{
    color:#d1c6c6;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 8px;
}

.service{
    width: 1000px;
    margin: 0;
    text-align: left;
    padding-top: 100px;
    padding-left: 50px;
}

.service-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align: left;
}

.service-col img{
    width: 75;
    border-radius: 10px;    
}

.service-col p{
    padding: 0;
}

.service-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* Style the dropdown button */
.dropbtn {
    padding: 14px 16px;
    border: none;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(73, 39, 94, 0.521);
    min-width: 140px;
    z-index: 1;
    text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(173, 124, 206, 0.52);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}



footer {
            position:absolute ;
            flex-direction: column;
            bottom: 0;
            top: 320%;
            left: 0;
            right: 0;
            height: 100px;
            background-color: rgb(57, 28, 112);
            text-align: center;
            padding: 20px;
            border-top: 3px solid #ccc;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer .social-media a {
            margin-right: 15px;
        }

        footer .copyright {
            font-size: 15px;
            color: #e2bcf9;
        }

        footer .footer-menu {
            display: flex;
            justify-content:center ;
            align-items: center;
            margin-top: 15px;
        }

        footer .footer-menu li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;
        }

        footer .footer-menu a {
            color: #fff;
            text-decoration: none ;
            font-size: 20px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }

        footer .footer-menu a:hover {
            text-decoration: underline;
        }


</style>
</head>

<body>
    <section class = "header">
        <nav>
            <a href ="./FinalSiteSculpt.html"><img src = "../SiteSculptLogo-nobg.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
    
                <ul>
                    <li><a href="./FinalSiteSculpt.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="./FSSservices.html">What we offer</a>
                            <a href="./FSShci.html">HCI Lifecycle</a>
                            <a href="./FSSuiux.html"> UI & UX Analysis</a>
                            <a href="./FSScolourtheory.html">Colour Theory</a>

                        </div>
                    </li>
                    <li><a href="./FSSaboutus.html">ABOUT US</a></li>
                    <li><a href="./FSSblog.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                        <div class="dropdown-content">
                            <a href="./FSSaccLogin.html">Login</a>
                            <a href="./FSSaccRegister.html">Register</a>
                        </div>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    </section>
    <section class = "service">
    <h1> Our Services </h1>
    <p> <em>
    We offer a variety of services which include: Internet Marketing, Templates, UI & UX Analysis, and HCI Lifecycle. By offering this range of services, you can cater to various aspects of web design and development, helping your clients create visually appealing, functional, and user-centric websites. It's essential to effectively communicate the value of these services to potential clients and showcase your expertise in each area to attract businesses looking for web design solutions.
    </em> </p>
        <br>
        <h2> Templates </h2><br>
    <div class="row">
        <div class = "service-col">
            <img src="../BusinessConstTemp.png">
            <h3>
                Business Consulting Company
            </h3>
            <br>
        </div>
        <div class = "service-col">
            <img src="../homegoodsTemp.png">
            <h3>
                Home Goods Store
            </h3>
            <br>
        </div>
        <div class = "service-col">
            <img src="../PhotographerTemp.png">
            <h3>
                Photographer
            </h3>
            <br>
        </div>
    </div>
        <h2> Internet Marketing</h2>
        <div class = "row">
            <br>
            <p>
            SiteSculpt has integrations with all of the leading social platforms so your customers can keep up-to-date with the latest from your website and even buy your products directly from Instagram and Facebook.
        </p>
            <br>
                <p><strong>
                    Stand out in any inbox with SiteSculpt Email Campaigns. Create powerful email marketing content with your existing products, blog posts, and logo so your messaging is consistent and effective.
                    Take insight-driven actions with Profiles. Tailor your strategy and personalize your marketing like never before.
                    Highlight important announcements like seasonal sales or holiday hours with intuitive banners and promotions.
                </strong></p><br>
                <div class = "service-col">
                <img src="../marketing1.png">
                <br>
                <br>
                </div>
        </div>
    </section>

    <footer>
        <div class="social-media">
            <a href="#"><img src="../icons8-facebook-50.png"></a>
            <a href="#"><img src="../icons8-instagram-50.png"></a>
            <a href="#"><img src="../icons8-linkedin-50.png"></a>
            <a href="#"><img src="../icons8-twitter-squared-50.png"></a>
        </div>

        <ul class="footer-menu">
            <li><a href="./FinalSiteSculpt.html">Home</a></li>
            <li><a href="./FSSaboutus.html">About</a></li>
            <li><a href="./FSSservices.html">Services</a></li>
            <li><a href="./FSSaccLogin.html">Account</a></li>
            <li><a href="./FSSblog.html">Blog</a></li>
        </ul>
        <p class="copyright">©2023 SiteSculpt | Adya Sinha</p>
    </footer>

</body>
</html>