<!DOCTYPE html>
<html lang = "En">
   <head>
   <meta http-equiv = "Content-Type" content = "text/html; charset = UTF 8">
    <title>
	Week 11 lab c: this page is to start to understand the position property
    </title>
		<style>
	article{
		float: left;
		padding-bottom: 100px;
		width: 30%;
		background-color: #66b2b2;
		color: white;
		margin-right: 2%;
		border-color: black;
		}
		
	section{
		float: left;
		padding-bottom: 100px;
		width: 30%;
		background-color: #008080;
		color: white;
		margin-right: 2%;
		position: relative;
		left: 100px;
		top: 150px;
		}
		
	aside{
		float: left;
		padding-bottom: 100px;
		width: 30%;
		background-color: #FFB6C1;
		color: black;
		margin-right: 2%;
		position: absolute;
		left: 30px;
		top: 80px;
		}
		
			</style>
	</head> 
	  <body> <body style="background-color: #b2d8d8;">
		<article> <b> (づ ◕‿◕ )づ This is a teal box (＊๑˘◡˘) </b></article> 
		<article> (<b> ๑ ‵ ● ‿ ● ‵ ๑) This is a second teal box for some reason （〜^∇^ )〜 </b> </article> 
		<section> <br>
		<b>Teal box relative ┏(-_-)┛┗(-_- )┓  </b> </br>
		I am the same teal box but have shifted my position 100px to the left and 150 px from the top.
		</section>
		<aside> <br> <b> 
		I am a pink box absolute (ɔ◔‿◔)ɔ ♥ </b> </br>
		I am sitting on top of the teal box and outside the flow of the document.
		I am 30px from the left of the browser and 50px from the top.
		(👍≖‿‿≖)👍 👍(≖‿‿≖👍)
		<aside>
		I am exactly the same as the bigger pink box, but I am placed inside it.
		</aside>

	  
	  </body>
	
		
</html>