<!DOCTYPE html>
<html lang ="en">
<head>
    <title>
        Layout exercise 1
    </title>
	<style>
	header {
	background-color: #f5dcdc;
	padding: 40px;
	text-align: center;
	color: white;
	}

	nav {
	background-color: #f5f5dc;
	height: 30px;
	text-align: center;
	float: left;
	width: 100%;
	color: white;
	}	
	
	aside {
	background-color: #dcf5f5;
	height: 900px;
	text-align: center;
	float: left;
	width: 35%;
	color: black;
	}
	
	main {
	background-color: #dcdcf5;
	height: 900px;
	text-align: center;
	float: left;
	width: 65%;
	color: black;
	}
	
	article {
	background-color: #e9fdc;
	height: 200px;
	text-align: center;
	float: left;
	width: 100%;
	color: black;
	}
	
	
	</style>
</head>
<body>
	<header> Web Layout</header>
	<nav>  </nav>
	<aside> </aside>
	<main> 
	<article> 
		<p>  </p>
	</article>
	<section> </section>
	</main>
	<footer>
	</footer>
</body>
</html>