<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE= edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Blog</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient( rgba(165, 61, 96, 0.521), rgba(233, 172, 189, 0.52)), url("./P1\ background.jpg");
    background-position: center;
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

h1{
    font-size: 39px;
    font-weight: 600;
    color:#fff;
}

.header{
    width: 100%;
    background-position: center;
    background-size: cover;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 180px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background: #ff3131 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span{
    color: #ff3131;
}

.blog-heading h3{
    color: #ccc;
    font-size: 2.4rem;
    font-weight: 600;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width: 350px;
    background-color: #fff;
    border: 1px solig #ececec;
    margin: 20px;
}

.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color: #ccc;
    font-size: 0.9rem;
}

.blog-text .blog-title{
    font-size: 1.3 rem;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-title:hover{
    color: #5031ff ;
    transition:all ease 0.3s;
}

.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}

.blog-text a{
    color: #0f0f0f;
}

.blog-text a:hover{
    color: #ff6969;
    transition: all ease 0.3s;
}


footer {
            position:absolute ;
            flex-direction: column;
            bottom: 0;
            top: 85%;
            left: 0;
            right: 0;
            height: 100px;
            background-color: rgb(228, 126, 70);
            text-align: center;
            padding: 20px;
            border-top: 3px solid #ccc;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        footer .social-media a {
            margin-right: 15px;
        }

        footer .copyright {
            font-size: 15px;
            color: #ff4400;
        }

        footer .footer-menu {
            display: flex;
            justify-content:center ;
            align-items: center;
            margin-top: 15px;
        }

        footer .footer-menu li {
            list-style: none;
            display: inline-block;
            margin-right: 10px;
        }

        footer .footer-menu a {
            color: #fff;
            text-decoration: none ;
            font-size: 20px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }

        footer .footer-menu a:hover {
            text-decoration: underline;
        }

/* Style the dropdown button */
.dropbtn {
    padding: 14px 16px;
    border: none;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(73, 39, 94, 0.521);
    min-width: 140px;
    z-index: 1;
    text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(214, 119, 88, 0.52);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}




</style>
</head>

<body>
    <section class = "header">
        <nav>
            <a href ="./FinalSiteSculpt.html"><img src = ></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
    
                <ul>
                    <li><a href="./FinalSiteSculpt.html">HOME</a></li>
                    <li class="dropdown">

                        </div>
                    </li>
                    <li><a href="./FSSaboutus.html">ABOUT US</a></li>
                    <li><a href="./FSSblog.html">BLOG</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                        <div class="dropdown-content">
                            <a href="./FSSaccLogin.html">Login</a>
                            <a href="./FSSaccRegister.html">Register</a>
                        </div>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    </section>

    <section id = "blog">

        <div class = "blog-heading">
            <h1>Our recent posts </h1>
            <h3> Blog</h3>
        </div>

        <div class = "blog-container">

            <div class="blog-box">
                <div class="blog-img">
                    <img src="../fontsmashup.jpg" alt ="blog">
                </div>
                <div class = "blog-text">
                    <span> 18 October 2023 / Resources</span>
                    <a href = "#" class="blog-title"> 11 Best Fonts for web design</a>
                    <p> Choosing the right font is vital for great web design. These 11 popular fonts are loved by designers because they balance visual impact and versatility. </p>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="../colorcombos.jpg" alt ="blog">
                </div>
                <div class = "blog-text">
                    <span> 18 October 2023 / Design Process</span>
                    <a href = "#" class="blog-title"> 26 best color combinations for your next design</a>
                    <p> Color is the most powerful tool as a designer — and the most vast. Here are 26 of the best color combinations to inspire your next design in 2023. </p>
                </div>
            </div>

        </div>

    </section>



    <footer>
        <div class="social-media">
            <a href="#"><img src="../icons8-facebook-50.png"></a>
            <a href="#"><img src="../icons8-instagram-50.png"></a>
            <a href="#"><img src="../icons8-linkedin-50.png"></a>
            <a href="#"><img src="../icons8-twitter-squared-50.png"></a>
        </div>

        <ul class="footer-menu">
            <li><a href="./FinalSiteSculpt.html">Home</a></li>
            <li><a href="./FSSaboutus.html">About</a></li>
            <li><a href="./FSSaccLogin.html">Account</a></li>
            <li><a href="./FSSblog.html">Blog</a></li>
        </ul>
        <p class="copyright">©2023 SiteSculpt | Adya Sinha</p>
    </footer>


</body>
</html>