<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE= edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Account Login</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient( rgba(14, 29, 53, 0.521), rgba(23, 29, 49, 0.52)), url("../websitebg.jpg");
    background-position: center;
    background-size: cover;
}
                  
.header{
    width: 100%;
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 180px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content:'';
    width: 0;
    height: 2px;
    background: #ff3131 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 70px ;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width:100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.534) ;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot laber input{
    accent-color:#fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background:#130d0d;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    color: #ececec;
    font-weight: 600;    
}

/* Style the dropdown button */
.dropbtn {
    padding: 14px 16px;
    border: none;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(73, 39, 94, 0.521);
    min-width: 140px;
    z-index: 1;
    text-align: center;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(173, 124, 206, 0.52);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}



</style>
</head>

<body>
    <section class = "header">
        <nav>
            <a href ="./FinalSiteSculpt.html"><img src = "../SiteSculptLogo-nobg.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
    
                <ul>
                    <li><a href="./FinalSiteSculpt.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="./FSSservices.html">What we offer</a>
                            <a href="./FSShci.html">HCI Lifecycle</a>
                            <a href="./FSSuiux.html"> UI & UX Analysis</a>
                            <a href="./FSScolourtheory.html">Colour Theory</a>

                        </div>
                    </li>
                    <li><a href="./FSSaboutus.html">ABOUT US</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">ACCOUNT</a>
                        <div class="dropdown-content">
                            <a href="./FSSaccLogin.html">Login</a>
                            <a href="./FSSaccRegister.html">Register</a>
                        </div>
                    </li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    </section>

    <div class="wrapper">
        <form action="">
            <h1>Login </h1>
            <div class = "input-box">
                <input type= "text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class = "input-box">
                <input type= "password" placeholder="Password" required>
                <i class='bx bxs-lock' ></i>
            </div>
            <div class = "remember-forgot">
                <label><input type= "checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn">Login</button>

            <div class = "register-link">
                <p> Don't have an account? 
                    <a href="./FSSaccRegister.html">Register</a>
                </p>
            </div>
        </form>
    </div>


</body>
</html>